# Pet_Project

./: .gitignore
EventsAPI/: Dockerfile  EventsAPI - Backup.csproj  EventsAPI.csproj  EventsAPI.http  EventsAPI.sln  Program.cs  appsettings.json
EventsAPI/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  GuestsController.cs  SharedEventsGuestsController.cs
EventsAPI/ModelProfiles/: GuestProfile.cs
EventsAPI/Models/: Category.cs  Event.cs  Guest.cs  LoginModel.cs  SharedEventsGuest.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Repositories/: EventsRepository.cs  GuestsRepository.cs  IRepository.cs  SharedEventsGuestsRepository.cs
EventsAPI/Services/: AuthenticationService.cs  EmailService.cs  IMessageService.cs  JwtAuthenticationAttribute.cs
EventsAPI/Utility/: EventsDbContext.cs
EventsAPI/Validators/: RegisterModelValidator.cs
Models/: Category.cs  Event.cs  Guest.cs  Role.cs  SharedEventsGuest.cs
Repositories/: CategoriesRepository.cs  EventsDbContext.cs  EventsRepository.cs  GuestsRepository.cs  IRepository.cs  Repositories.csproj  SharedEventsGuestsRepository.cs
SqlQueries/: CreateTables.sql
UnitTests/: EventTests.cs  UnitTests.csproj
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs
WebClient/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
WebClient/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: HttpClientService.cs  IHttpClientService.cs
WebClient/Views/Account/: Login.cshtml  Register.cshtml
WebClient/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsAdminOnly.cshtml  Index.cshtml
WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
